local c=string.char
local s=game:GetService(c(67,111,114,101,71,117,105))
local p=game:GetService(c(80,108,97,121,101,114,115)).LocalPlayer

local K=c(76,111,110,103,100,122,45,49,50,51,52,86,105,101,116,78,97,109,101,115,101)
local F=c(65,112,112,108,101,72,117,98,95,75,101,121,46,116,120,116)
local L=c(104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,108,111,110,103,104,105,104,105,108,111,110,103,104,105,104,105,45,104,117,98,47,65,112,112,108,101,72,117,98,80,114,101,109,105,117,109,47,109,97,105,110,47,65,112,112,108,101,72,117,98,46,116,120,116)

-- AUTO LOAD FILE (PC EXECUTOR)
pcall(function()
	if readfile and isfile and isfile(F) and readfile(F)==K then
		loadstring(game:HttpGet(L))()
		return
	end
end)

-- AUTO LOAD SESSION (DELTA)
getgenv().A_OK=getgenv().A_OK or false
if getgenv().A_OK then
	loadstring(game:HttpGet(L))()
	return
end

pcall(function()
	s:FindFirstChild(c(65,112,112,108,101,72,117,98,75,101,121,85,73)):Destroy()
end)

local g=Instance.new(c(83,99,114,101,101,110,71,117,105),s)
g.Name=c(65,112,112,108,101,72,117,98,75,101,121,85,73)
g.ResetOnSpawn=false

local m=Instance.new(c(70,114,97,109,101),g)
m.Size=UDim2.new(0,380,0,300)
m.Position=UDim2.new(0.5,-190,0.5,-150)
m.BackgroundColor3=Color3.fromRGB(255,210,220)
Instance.new(c(85,73,67,111,114,110,101,114),m).CornerRadius=UDim.new(0,18)

local b=Instance.new(c(84,101,120,116,66,111,120),m)
b.Size=UDim2.new(1,-40,0,36)
b.Position=UDim2.new(0,20,0,70)
b.PlaceholderText=c(78,104,785,112,32,75,101,121,46,46,46)
b.BackgroundColor3=Color3.new(1,1,1)
b.TextColor3=Color3.fromRGB(40,40,40)
Instance.new(c(85,73,67,111,114,110,101,114),b).CornerRadius=UDim.new(0,10)

local sv=Instance.new(c(84,101,120,116,66,117,116,116,111,110),m)
sv.Size=UDim2.new(1,-40,0,32)
sv.Position=UDim2.new(0,20,0,115)
sv.Text=c(9633,32,83,97,118,101,32,75,101,121)
sv.BackgroundColor3=Color3.fromRGB(255,180,200)
sv.TextColor3=Color3.new(1,1,1)
Instance.new(c(85,73,67,111,114,110,101,114),sv).CornerRadius=UDim.new(0,8)

local sk=false
sv.MouseButton1Click:Connect(function()
	sk=not sk
	sv.Text=sk and c(9745,32,83,97,118,101,32,75,101,121) or c(9633,32,83,97,118,101,32,75,101,121)
end)

local e=Instance.new(c(84,101,120,116,66,117,116,116,111,110),m)
e.Size=UDim2.new(1,-40,0,36)
e.Position=UDim2.new(0,20,0,160)
e.Text=c(69,110,116,101,114)
e.BackgroundColor3=Color3.fromRGB(120,200,160)
e.TextColor3=Color3.new(1,1,1)
Instance.new(c(85,73,67,111,114,110,101,114),e).CornerRadius=UDim.new(0,10)

e.MouseButton1Click:Connect(function()
	if b.Text==K then
		if sk then
			if writefile then pcall(function() writefile(F,K) end)
			else getgenv().A_OK=true end
		end
		g:Destroy()
		loadstring(game:HttpGet(L))()
	else
		b.Text=""
		b.PlaceholderText=c(83,97,105,32,107,101,121,33)
	end
end)
